<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Corega</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="container text-center">
    <div class="row">


      <div class="col-sm-6 d-flex flex-column text-centers">
        <div class="position-relative">
          <div>
            <img src="./assets/logo.png" alt="" class="imagen mt-4">
          </div>
        </div>

        <iframe class="iframe"
          src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fhablaparaserescuchado%2Fvideos%2F3228430760772875%2F&show_text=false&width=380&t=0"
          scrolling="no" allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          allowfullscreen="true"></iframe>
      </div>


 
      <div class="col-sm-6 d-flex flex-column text-center">



        <img class="imgPromo mt-2" src="./assets/Asset 14-8.png" alt="">
        <img class="imgProd mt-2" src="./assets/Asset 15-8.png" alt="">

        <p class="carga">
          Cargá tus datos + código de lote de cualquier pack de Corega Adhesivos 70g.
        </p>




        <form method="POST" class="d-flex flex-column text-centers">

          <div class="container">
            <label>Nombre completo</label>
            <div class="d-flex">

              <input class="input" type="text" placeholder="Nombre completo" aria-label=".form-control-lg example"
                name="nombre" id="nombre" required>
            </div>
          </div>


          <div class="container">
            <label>Email</label>
            <div class="d-flex">

              <input class="input" type="email" placeholder="Email" aria-label=".form-control-lg example" type="text"
                name="email" id="email" required>
            </div>
          </div>



          <div class="container">
            <label>Codigo de Lote</label>
            <div class="d-flex">

              <div class="cointainer-fluid help d-flex">
                <input class="inputCod" type="text" placeholder="Codigo de lote"
                  aria-label=".form-control-lg example" for="codigoLote" name="codigoLote" id="codigoLote"
                  required>
                  <div class="align-middle divhelp d-flex  input-container">
                    <img src="./assets//help.png" alt="" class="imghelp">
                  </div>
               </div>



              <img class="imgCheck imgCheckDis" src="./assets/Group 2.png" alt="">

              <img class="imgError imgErrorDis" src="./assets/error.png" alt="">
              <div class="popover">
                <img src="./assets/ejemplo.png" alt="Imagen del popover" class="imgPop">
              </div>
            </div>
          </div>



          <div class="container">
            <label>Telefono</label>
            <div class="d-flex">

              <input class="input" type="number" placeholder="Telefono" aria-label=".form-control-lg example"
                name="telefono" id="telefono" required>
            </div>
          </div>
          <div class="form-check mt-3">
            <label class="form-check-label d-flex" for="flexCheckChecked" required>
              <input class="check" type="checkbox" value="ElUsuarioAceptolosTyC" id="flexCheckChecked" required>
              <a href="./tyc.html" class="btcTyC btn">He leído y aceptado los términos y condiciones</a>
            </label>
          </div>
          <button class="btnEnvio btnEnvioDis" id="btnPosData" onclick="postData()" disabled>PARTICIPAR</button>
        </form>


      </div>

      <div class="col-12 text-center mt-4">
        <p class="textFooter">
          Promoción SIN OBLIGACIÓN DE COMPRA válida en la República Argentina, con excepción de las provincias de Jujuy,
          Salta, Neuquén, Río Negro, Tierra del Fuego y Mendoza, y desde el día 01 de julio de 2023 hasta el día 25 de
          agosto del 2023. Para más información, consultar Bases y Condiciones en www.promocorega.com o comuníquese al
          0800 888 6006. Lea atentamente las instrucciones de uso. Ante la menor duda consulta a su odontólogo y/o
          farmacéutico. GlaxoSmithKline Argentina S.A. Carlos Casares N° 3690, San Fernando, Provincia de Buenos Aires,
          Argentina. CUIT N° 30-51713003-2. PM-AR-PLD-23-00030.</p>
      </div>
    </div>

  </div>

  <div class="aviso-cookies" id="aviso-cookies">
    <h3 class="titulo">Cookies</h3>
    <p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
    <button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
    <a class="enlace" href="aviso-cookies.html">Aviso de Cookies</a>
  </div>
  <div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>


<style>

  @media only screen and (min-width: 2700px) {
    .popover{
      margin-left: -30rem !important;
 
    }
  }

  @media only screen and (min-width: 2600px) {
    .popover{
      margin-left: -30rem !important;
 
    }
  }

  @media only screen and (min-width: 2500px) {
    .popover{
      margin-left: -19rem !important;
 
    }
  }
  @media only screen and (min-width: 2090px) {
    .popover{
      margin-left: -15rem !important;
  
    }
  }
  @media only screen and (min-width: 2070px) {
    .popover{
      margin-left: -12rem !important;
  
    }
  }


  @media only screen and (min-width: 1790px) {
    .popover{
      margin-left: -10rem !important;

    }
  }

  @media only screen and (max-width: 576px) {
    .popover{
      margin-left: -5rem !important;
      margin-top: -3rem !important;
      width: 3.5rem !important;
      height: 3.5rem !important;
  
    }
    .imgPop{
      width: 3.5rem !important;
      height: 3.5rem !important;
    }
  }

</style>




  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>